<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Kodr | Sheryians</title>

    <style>

        @font-face {
            font-family: neumac-regular;
            src: url(./fonts/NeueMachina-Regular_DQCmjH1st\ \(1\).ttf);
        }
        
         @font-face {
            font-family: neumac;
            src: url(./fonts/NeueMachina-Light_gwWCZxVuQl.ttf);
        }

        @font-face{
            font-family: gilory-extrabold;
            src: url(./fonts/Gilroy-Extrabold_YC6oQDa3Ix.ttf)
        }

        @font-face {
            font-family: gilory-medium;
            src: url(./fonts/Gilroy-Medium_eHDK2RllDd.ttf);
        }

        @font-face {
            font-family: gilory-bold;
            src: url(./fonts/Gilroy-Bold_JK4cTGJOE.ttf);
        }

        @font-face {
            font-family: Helv;
            src: url(./fonts/HelveticaNowDisplay-Medium_2wEhlmo-TD.ttf);
        }

        :root{
            --green: #24cfa6;
            --green-light: #02e797;
            --green-dark: #009560;
            --bg: #0c0c0c;
            --fontcolor: #e9e9e9;
            --gray: #353535;
        }

       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--bg);
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 58px;
            color: white;
        }

        .nav1{
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 2px;
            font-family: "neumac";
            font-size: 15px;
            font-weight: 200;
        }

        .nav1 h4{
            font-family: neumac-regular;
            font-weight: 100;
        }
        .nav1 img{
            width: 35px;
            
        }

        .nav2{
            display: flex;
            align-items: center;
            gap: 40px;
            
            font-size: 15px;
            font-weight: 200;
        }

        .nav2 h4{
            font-family: neumac-regular;
            font-weight: 100;
        }

        .nav2 button{
            background-color: var(--green);
            color: black;
            padding: 9px 25px;
            border: none;
            font-size: 15px;
            border-radius: 5px;
        }

        .nav3{
            display: none;
        }

        @media (max-width: 700px) {

            nav{
                padding: 15px 23px;
            }
            .nav2{
                display: none;
            }

            .nav3{
                display: block;
            }

            .nav3 i{
                padding: 20px;
            }
        }

        .section1{
            display: flex;
            flex-direction: row;
        }

        .left{
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: white;
            padding: 20px 88px;
            
        }

        .left .Heading h1{
            font-size: 49px;
            font-family: helv;
            max-width: 94%;
            line-height: 50px;
            color: var(--fontcolor);
        }

        .left .Starts-on{
            display: flex;
            margin-top: 25px;
            align-items: center;
            background: var(--gray);
            padding: 10px 15px;
            width: 238px;
            gap: 10px;
            border-radius: 4px;
        }

        .left .Starts-on h4{
            font-family: helv;
            font-weight: 100;
            background: none;
            font-size: 14px;
        }

        .left .Starts-on img{
            background: none;
            width: 20px
        }

        .Money{
            font-size:35px;
            margin-top: 38px;
            font-family: helv;
            max-width: 600px;
            font-weight: 500;
        }

        .Money p{
            display: inline-block;
            font-family: gilory-bold;
            color: var(--fontcolor);
        }

        .price{
            font-size: 29.05px;
            font-family: gilory-extrabold;
            color: var(--green-light);
        }

        .discount{
            font-size: 15.75px;
            font-family: gilory-medium;
            color: var(--fontcolor);
        }

        .Register{
            background-color: var(--green-dark);
            margin-top: 30px;
            font-family: gilory-extrabold;
            font-size: 21px;
            padding: 16.8px 25.2px;
            color: white;
            border: none;
            border-radius: 4.3px;
        }

        .right {
            max-width: 800px;
            padding: 20px 80px 20px 0px;
        }

        .right img {
            width: 100%;
            border-radius: 20px;
            display: block;
            overflow: hidden;
        }
        
        @media (max-width: 900px) {
            .section1{
                flex-direction: column-reverse;
            }

            .right{
                padding: 0px 20px 20px 20px;
            }

            .left{
                padding: 20px 20px;
            }

            .left .Heading h1{
                font-size: 32px;
                line-height: 40px;
            } 
        }

        @media (max-width: 750px) {
            .Money {
                font-size: 28px;
            }
            .Money .price {
                font-size: 24px;
            }
            .Money .discount {
                font-size: 14px;
            }
            .Register {
                font-size: 18px;
                padding: 14px 22px;
            }
        }

        @media (max-width: 600px) {
            .Money {
                font-size: 24px;
            }
            .Money .price {
                font-size: 20px;
            }
            .Money .discount {
                font-size: 13px;
            }
            .Register {
                font-size: 16px;
                padding: 12px 20px;
            }
        }

        @media (max-width: 450px) {
            .Money {
                font-size: 20px;
            }
            .Money .price {
                font-size: 17px;
            }
            .Money .discount {
                font-size: 12px;
            }
            .Register {
                font-size: 14px;
                padding: 10px 18px;
            }
        }

        .section2{
            font-size: 40px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 100px;
        }

        .section2 h1{
            background-image: url(thumbnail.webp);
            background-size: cover;
            background-clip: text;
            position: relative;
            color: transparent;
        }

        .section2 h1.bloom{
            position: absolute;
            filter: blur(100px);
        }



        
    </style>
</head>
<body>
    
    <nav>
        <div class="nav1">
            <img src="./assets/sheryians-logo.webp" alt="">
            <h4>Sheryians <br>coding school</h4>
        </div>
        <div class="nav2">
            <h4>Home</h4>
            <h4>Courses</h4>
            <h4>Kodr 3.0</h4>
            <h4>Kodex</h4>
            <h4>Request Callback</h4>
            <button>Sign In</button>
        </div>

        <div class="nav3">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <section class="section1">
        <div class="left">

            <div class="Heading">
                <h1>100 Days In-House Bootcamp Programme - Kodr.</h1>
            </div>

            <div class="Starts-on">
                <h4>Starts on: 3 November 2025</h4>
                <img src="./assets/btick.webp" alt="">
            </div>

            <div class="Money">
                <p>Fee</p>
                <span class="price">
                    ₹ 82599
                </span>
                <span class="discount">
                    [ 69999 + 18% GST ]
                </span>
            </div>

            <div class="cta">
                <button class="Register">
                    Register Now
                </button>
            </div>

        </div>

        <div class="right">
            
            <div class="Thumbanil-container">
                <img class="thumbnail" src="./assets/thumbnail.webp" alt="">
            </div>
        </div>
    </section>

    <section class="section2">

        <div>
            <h1 class="bloom">Get Placed.</h1>
            <h1>Get Placed.</h1>
        </div>
    </section>
</body>
</html>