<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Signup Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script type="module" src="main.js"></script>
    
<style>
    body {
        background-color: #a9c1ff;
        font-family: "poppins";
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }

   .main-body {
    width: 90%;
    max-width: 500px;
    min-height: 600px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .left-container {
        width: 100%;
        height: auto;
    }

    .heading {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }

    .heading i {
        height: 35px;
        width: 35px;
        background-color: white;
        border: 1px solid #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: background-color 0.15s, transform 0.15s;
    }

    .heading i:hover {
        background-color: #d7e0f7;
        transform: scale(1.05);
        border: 1.2px solid black;
    }

    .Already-memeber, .Dont-have {
        white-space: nowrap;
    }

    .form {
        display: none;
        padding-top: 20px;
    }

    #signup {
        display: block;
    }

    #signin:target {
        display: block;
    }

    #signin:target ~ #signup {
        display: none;
    }

    #signup:target {
        display: block;
    }

    #signup:target ~ #signin {
        display: none;
    }

    .Sign-in, .Sign-up {
        background-color: white;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);
        padding: 5px 7px;
        border-radius: 10px;
        text-decoration: none;
        color: #457aff;
        transition: background-color 0.12s ease-in-out, color 0.12s ease-in-out;
    }

    .Sign-in:hover, .Sign-up:hover {
        background-color: #457aff;
        color: white;
    }

    .Form-title {
        font-size: 35px;
        font-weight: 600;
        margin-top: 30px;
        margin-bottom: 0px;
    }

    .Form-message {
        font-size: 16px;
        color: gray;
        margin-top: 4px;

    }

    .Infos {
        width: 100%;
        max-width: 400px;
        margin: 20px auto 0;
    }

    .First-info, .Second-info, .Third-info, .Fourth-info {
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .First-info i, .Second-info i, .Third-info i, .Fourth-info i {
        margin-right: 15px;
        font-size: 20px;
        color: gray;
    }

    .username, .email, .password, .c-password {
        border: none;
        outline: none;
        padding: 10px 0;
        flex: 1;
    }

    .Last-content {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 15px;
    }

    .TandC {
        margin-left: 8px;
    }

    .Last-content input {
        width: 18px;
        height: 18px;
    }

    .Signup, .Signin {
        padding: 8px 40px;
        background-color: #457aff;
        font-size: 17px;
        border-radius: 50px;
        color: white;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: opacity 0.15s;
    }

    .Signup:hover, .Signin:hover {
        opacity: 0.9;
    }

    .Signup i, .Signin i {
        background-color: #678ff5;
        height: 28px;
        width: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-left: 10px;
    }

    .last-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
    }

    .or {
        margin: 0 15px;
    }

    .google, .facebook {
        width: 20px;
        height: 20px;
        padding: 10px;
        background-color: white;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        border-radius: 50%;
        cursor: pointer;
        margin: 0 5px;
    }
</style>
</head>
<body>
    
    <div class="main-body">

    <div class="left-container">

    <div class="container">

    <div class="form" id="signin">

        <div class="heading">
            <i class="fa-solid fa-arrow-left"></i>
            <p class="Dont-have">Don't have an account? <a class="Sign-up" href="#signup">Sign Up</a></p>
        </div>

        <p class="Form-title">Sign In</p>
        <p class="Form-message">Welcome back to EasyMail</p>

        <div class="Infos">

        <div class="Second-info">
            <i class="fa-solid fa-envelope"></i>
            <input class="email" type="text" placeholder="Email" id="signin-email">
        </div>

        <div class="Third-info">
            <i class="fa-solid fa-key"></i>
            <input class="password" type="password" placeholder="Password" id="signin-password">
        </div>

        </div>

        <div class="Last-content">
            <input style="display: inline-block;" type="checkbox"><p class="TandC">Remember me</p>
        </div>

         <div class="last-content">
            <button class="Signup" id="btnSignin">Sign In <i class="fa-solid fa-arrow-right"></i></button>
            <p class="or">or</p>
            <img class="google" src="google.png" alt="">
            <img class="facebook" src="facebook.png" alt="">
        </div>

    </div>

    <div class="form" id="signup">

        <div class="heading">
            <i class="fa-solid fa-arrow-left"></i>
            <p class="Already-memeber">Already a member? <a class="Sign-in" href="#signin">Sign in</a></p>
        </div>

        <p class="Form-title">Sign Up</p>
        <p class="Form-message">Secure Your Communications with EasyMail</p>
        
        <div class="Infos">

        <div class="First-info">
            <i class="fa-solid fa-user"></i>
            <input class="username" type="text" placeholder="Username" id="signup-username">
        </div>

        <div class="Second-info">
            <i class="fa-solid fa-envelope"></i>
            <input class="email" type="text" placeholder="Email" id="signup-email">
        </div>

        <div class="Third-info">
            <i class="fa-solid fa-key"></i>
            <input class="password" type="password" placeholder="Password" id="signup-password">
        </div>

        <div class="Fourth-info">
            <i class="fa-solid fa-key"></i>
            <input class="c-password" type="password" placeholder="Confirm Password" id="signup-cpassword">
        </div>

        </div>

        <div class="Last-content">
            <input class="checkbox" type="checkbox"><p class="TandC">I agree to the <a href="#">terms and conditions</a></p>
        </div>

        <div class="last-content">
            <button class="Signup" id="btnSignup">Sign Up <i class="fa-solid fa-arrow-right"></i></button>
            <p class="or">or</p>
            <img class="google" src="google.png" alt="">
            <img class="facebook" src="facebook.png" alt="">
        </div>
        
    </div>

</div>
    </div>

</body>
</html>